# Labb2ImageClassifier

./: README.md
AIModelTrainer/: AIModelTrainer.csproj  Program.cs
AIModelTrainer/Application/: ModelTrainerApp.cs  TrainerApp.cs
AIModelTrainer/Handler/: ImageInputHandler.cs  UserInputHandler.cs
AIModelTrainer/MushroomCustomVision/: Keys.cs
AIModelTrainer/Navigation/: ConsoleMenu.cs  Menu.cs
AIModelTrainer/Services/: ConfigurationService.cs  CustomVisionService.cs  FileService.cs
Labb2ImageClassifier/: .gitignore  Labb2ImageClassifier.csproj  Labb2ImageClassifier.sln  Program.cs
Labb2ImageClassifier/Controllers/: HomeController.cs  ImageController.cs
Labb2ImageClassifier/Interfaces/: IClassificationResult.cs
Labb2ImageClassifier/Models/: CustomVisionSettings.cs  ErrorViewModel.cs  ImageAnalysisViewModel.cs  Mushroom.cs  Other.cs
Labb2ImageClassifier/Properties/: launchSettings.json
Labb2ImageClassifier/Services/: MushroomService.cs
Labb2ImageClassifier/Views/: _ViewImports.cshtml
Labb2ImageClassifier/Views/Home/: Index.cshtml
Labb2ImageClassifier/Views/Image/: ImageAnalysis.cshtml  Index.cshtml
Labb2ImageClassifier/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Labb2ImageClassifier/wwwroot/data/: mushrooms.json
